input {
	file {
		type => logstash
		codec => json
		path => "/var/logs/server/*warn.log"
		start_position => "beginning"
	}
}

filter {
	json {
		source => "message"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "warn-%{+YYYY.MM.dd}"
	}
	
	stdout {
		codec => rubydebug
	}
}
